<!DOCTYPE html>
<html>
<head>
    <title>
        Kuchařka
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>

<body>
    <header>
        
        <nav> <!-- navigace-->
            <!-- odkazy -->
            <ul>
                <li><a href="#"> recepty </a></li>
                <li><a href="#"> kontakty </a></li>
                <li><a href="#"> e-shop </a></li>
            </ul>
        </nav>
        <style>
            :root {
                --primarycolor: blueviolet;
            }
            header {
                background-color:var(--primarycolor);
            }
            body {
                margin:0px;
            }
            nav ul {
                margin:0px;
                padding: 0;
            }
            nav a {
                color: white;
                padding: 30px;
                display:block;
            }
            nav li {
                list-style: none;
                display:inline-block;
                
            }
            img {
                border: 2px solid var(--primarycolor);
                padding: 5px;
                border-radius: 10px;
                
            }
            .circle{
                background-color: var(--primarycolor);
                border-radius: 50%;
                width: 100px;
                height: 100px;
                text-align: center;
                line-height: 100px;
                color:aliceblue;
                position:fixed;
                top:10px;
                right:10px;
                border:1px solid white;
                transition: 1s ease-in-out;
                &:hover{
                    box-shadow:0 0 30px 0 #d41d79;
                    transform: rotate(180deg); 
                    width: 200px;
                    height: 200px;
                }
                p {
                    margin: 0;
                }
            }
            .container {
                display: flex;
                flex-wrap: wrap;
            }
        </style>
    </header>
    <main> 
        <article>
            <h1> Palačinky </h1>
        <div class=flex>
            <img width="250" src="" alt="Les">
            <p>měla to být fotka palačinek nevadí</p>
            <img width= "250" src="images/le.jpg" alt="Les">
        </div>
            
            <section>
                <h2>
                    Ingredience 
                </h2>
                
                <div class="circle">
                    <p>mňamóza</p>
                </div>
                </div>
                
                
                <table border="1">
                    <tr> <!-- řádek-->
                        <th> <!-- buňka hlavičky-->
                            surovina
                        </th>
                        <th>
                            množství
                        </th>
                    </tr>
                    
                    <thead>
                        <tbody>
                            <tr>
                                <tr> <td rowspan="2"> <!-- data-->
                                    mouka
                                </td>
                                <td>
                                    200g
                                </td></tr>
                                
                                <tr><td colspan="2">
                                    hrnek
                                </td>
                            </tr>
                        </tr>
                    </tbody>
                </thead>
            </table>
            
            
            
        </section>
        <section>
            <h2>
                Postup
            </h2>
            
            <ol>
                <li> 
                    <h3> těsto </h3>
                </li>
                <li>
                    <h3> smažení </h3>
                </li>
                <ul>
                    <li>
                        miska 
                    </li>
                    <li>
                        metlička
                    </li>
                </ul>
            </ol>
        </section>
    </article> 
    
    <p>Lorem <strong> dolor </strong> <b>sit</b> amet, <u>consectetuer</u> adipiscing <em>elit</em>. <i>Nunc</i> auctor. Phasellus rhoncus. Ut tempus purus at lorem. Duis condimentum augue id magna semper rutrum. Donec quis nibh at felis congue commodo. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora <br>incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Duis ante orci, molestie <hr>vitae vehicula venenatis, tincidunt ac pede. In dapibus augue non sapien. Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu. Aenean placerat. Aliquam erat volutpat. Fusce aliquam vestibulum ipsum. Integer pellentesque quam vel velit. Vestibulum fermentum tortor id mi. Duis bibendum, lectus ut viverra rhoncus, dolor nunc faucibus libero, eget facilisis enim ipsum id lacus. Vivamus porttitor turpis ac leo. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Curabitur ligula sapien, pulvinar a vestibulum quis, facilisis vel sapien.</p>
    
    <!-- em, i jsou kurzíva-->
    <!-- strong, b jsou zvýraznění -->    
    <!-- u je podtržení-->
</main>

<footer>
    <p class="footer-heading">
        kontakt
    </p>
    <address>
        Pernikova chaloupka 123
        <br>
        Praha 20
    </address> 
    
    <p>
        email:
        <a href="mailto:pernikovachaloupka@gmail.com">
            email
        </a> 
    </p>
    
    <p>
        tel:
        <a href="tel:777888999">
            777888999
        </a> 
    </p>
    
    
    
</footer>

</body>
</html> 